apiVersion: v1
data:
  ADMIN_PASSWORD: U3VwZXJTZWN1cmVBZG1pbjEyMyE=
  DATABASE_PASSWORD: cGFzc3dvcmQ=
  DATABASE_USERNAME: dXNlcg==
  SECRET_KEY: VU1BX0NIQVZFX01VSVRPX1NFR1VSQQ==
kind: Secret
metadata:
  name: backend-secret
